<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.turnup.turnup.MainActivity"
    android:gravity="center">
    <!-- github test -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginTop="100dp"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true">

        <CheckBox
            android:text="CS2001"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:id="@+id/checkBoxCs2001"
            android:layout_height="60dp"
            android:textSize="18sp"
            android:onClick="onCheckBoxClicked" />

        <CheckBox
            android:text="CS2002"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/checkBoxCs2002"
            android:textSize="18sp"
            android:onClick="onCheckBoxClicked" />

        <CheckBox
            android:text="CS2003"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/checkBoxCs2003"
            android:textSize="18sp"
            android:onClick="onCheckBoxClicked" />

        <CheckBox
            android:text="CS2004"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/checkBoxCs2004"
            android:textSize="18sp"
            android:onClick="onCheckBoxClicked" />

        <CheckBox
            android:text="CS2005"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/checkBoxCs2005"
            android:textSize="18sp"
            android:onClick="onCheckBoxClicked" />

    </LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nfcTextView"
        android:layout_alignBottom="@+id/readNFCButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:background="@drawable/brunellogo"
        android:layout_margin="10dp"
        android:id="@+id/brunelLogoImageView" />


    <Button
        android:text="Read NFC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/readNFCButton"
        android:onClick="clicked"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="settingsButton" />

</RelativeLayout>
